<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Password Manager</h1>
  <form id="saveForm">
    <input type="text" id="website" placeholder="Website URL">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button type="submit">Save</button>
  </form>
  <button id="generate">Generate Password</button>
</body>
<script src="popup.js"></script>
<script src="crypto-js.min.js"></script>

</html>
